{
  "name": "o-drive",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i ./public/style.css -o ./public/main.css --minify && node --check ./public/index.js",
    "dev": "wrangler pages dev public --compatibility-date=2026-06-07",
    "deploy": "npm run build && wrangler pages deploy public",
    "db:migrate:local": "wrangler d1 migrations apply o-drive-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply o-drive-db --remote",
    "lint": "node scripts/check-js-syntax.mjs",
    "format:check": "node scripts/check-format.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "tailwindcss": "^3.4.3",
    "wrangler": "^4.20.0"
  }
}
